{
  "name": "Générateur AI Penpot",
  "code": "plugin.js",
  "description": "Génère du code Penpot automatiquement via un backend AI",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write"
  ],
  "host": "http://localhost:8080"
}
